# e-kyc-digilocker-ocr

./: Dockerfile  build.gradle  mykeystore.jks  settings.gradle
src/main/java/com/ekyc/: IntOriginEKycApplication.java
src/main/java/com/ekyc/common/: LoggingResponseMessage.java  MessageTypeConst.java
src/main/java/com/ekyc/config/: EndPointCustomConfiguration.java  SwaggerConfig.java
src/main/java/com/ekyc/controller/: AuthController.java  DgLockerController.java  KycController.java  PdfController.java
src/main/java/com/ekyc/exception/: ErrorResponce.java  ExceptionHandlerGlobal.java  KycException.java
src/main/java/com/ekyc/model/: AadhaarRequest.java  BankStatementRequest.java  DlRequest.java  ESignRequest.java  FaceDedupeRequest.java  KycRequest.java  PanRequest.java  RationCardRequest.java  Request.java
src/main/java/com/ekyc/model/common/: ESignResponse.java  PanResponse.java  Result.java
src/main/java/com/ekyc/service/: IAuthenticationService.java  IDigilockerService.java  IKycService.java  IPdfService.java
src/main/java/com/ekyc/service/impl/: AuthenticationServiceImpl.java  DigilockerServiceImpl.java  KycServiceImpl.java  PdfServiceImpl.java
src/main/java/com/ekyc/util/: AadhaarResponse.java  DlAuthResponse.java  LoggingMessageUtil.java  OcrResponse.java  PanAtuhenticationResponse.java  RationCardResponse.java
src/main/resources/: application.properties
src/main/resources/constant/: constant.properties
src/test/java/com/ekyc/: DigilockerApplicationTests.java
