buildscript {
	ext {
      springBootVersion = '2.7.12'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
   	  classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
      classpath('se.transmode.gradle:gradle-docker:1.2')
   }
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ekyc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
   applicationName = jar.baseName
   dockerfile = file('Dockerfile')
   doFirst {
      copy {
         from jar
         into stageDir
      }
   }
}

jar{
    archiveClassifier=''
    enabled = false
	manifest {
        attributes(
                'Main-Class': 'com.ekyc.IntOriginEKycApplication '
        )
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.json:json:20230227'
    implementation 'com.itextpdf:itext7-core:7.1.0'
    implementation "io.micrometer:micrometer-tracing-bridge-brave:+"
    runtimeOnly "io.micrometer:micrometer-registry-prometheus:+"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.57'
    implementation 'org.apache.pdfbox:pdfbox:2.0.1'
    implementation 'org.apache.tika:tika-core:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
