server.port=8099

management.security.enabled=false  
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.server.port=8092
spring.output.ansi.enabled=always
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L -  %msg%n